# Start-Menu-Manager

./: .gitignore  CustomAnalysisRules.Test.ruleset  CustomAnalysisRules.ruleset  Directory.Build.props  LICENSE  README.md  StartMenuManager.sln  stylecop.json
src/HL/: AssemblyInfo.cs  HL.csproj  LICENSE
src/HL/HighlightingTheme/: GlobalStyle.cs  SyntaxDefinition.cs
src/HL/Interfaces/: IHLTheme.cs  IThemedHighlightingManager.cs
src/HL/Manager/: BusyManager.cs  DefaultHighlightingManager.cs  DelayLoadedHighlightingDefinition.cs  ExtensionMethods.cs  HLTheme.cs  HighlightingBrush.cs  HighlightingLoader.cs  HighlightingThemeLoader.cs  ThemedHighlightingManager.cs  V2Loader.cs  XmlHighlightingDefinition.cs  XshtdLoader.cs
src/HL/Modes/: ModeV2_htd.xsd
src/HL/Resources/: HLResources.cs
src/HL/Resources/Light/: Boo.xshd  CSharp-Mode.xshd  Coco-Mode.xshd  GRazor-Mode.xshd  Gcode.xshd  INI.xshd  Patch-Mode.xshd  Tex-Mode.xshd
src/HL/Resources/Themes/: Dark.xshtd  TrueBlue.xshtd  VS2019_Dark.xshtd
src/HL/Xshtd/: IXshtdVisitor.cs  XhstdThemeDefinition.cs  XmlHighlightingThemeDefinition.cs  XshtdColor.cs  XshtdElement.cs  XshtdGlobalStyle.cs  XshtdGlobalStyles.cs  XshtdSyntaxDefinition.cs
src/HL/Xshtd/interfaces/: IFreezable.cs  IHighlightingDefinitionReferenceResolver.cs  IHighlightingThemeDefinition.cs
src/StartMenuManager.Builder/: Program.cs  StartMenuManager.Builder.csproj
src/StartMenuManager.Builder/Properties/: AssemblyInfo.cs
src/StartMenuManager.Core/: StartMenuManager.Core.csproj
src/StartMenuManager.Core/DataStructures/: Action.cs  Config.cs  SettingsConfig.cs  Shortcut.cs  ValidationError.cs
src/StartMenuManager.Core/DataStructures/Actions/: CommandAction.cs  FileAction.cs  FolderAction.cs  SoftwareAction.cs  WebsiteAction.cs
src/StartMenuManager.Core/Serialization/: Serializer.cs
src/StartMenuManager.GUI/: App.xaml  App.xaml.cs  Builder.cs  IconExtractorWindow.xaml  IconExtractorWindow.xaml.cs  JsonViewManager.cs  LowerMenuBar.cs  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutListArea.cs  StartMenuManager.GUI.csproj  SubShortcutControl.xaml  SubShortcutControl.xaml.cs  TitleBarButtons.cs  WelcomeCard.cs
src/StartMenuManager.GUI.Installer/: Product.wxs  StartMenuManager.GUI.Installer.wixproj  netchecker.wxs
src/StartMenuManager.GUI/Dialogs/: MessageDialog.cs  SettingsDialog.cs  YesNoDialog.cs
src/StartMenuManager.GUI/Extensions/: ActionExtensions.cs
src/StartMenuManager.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/StartMenuManager.GUI/Serialization/: IconManager.cs  JsonSerializer.cs
src/StartMenuManager.GUI/Structures/: DialogTypes.cs  ShortcutType.cs
src/StartMenuManager.GUI/Utils/: DialogManager.cs  IconExtractorWindow_TitleBarControl.cs  ThemeManager.cs  TitleBarControl.cs  WindowRef.cs
src/StartMenuManager.PreUninstall/: Program.cs  StartMenuManager.PreUninstall.csproj
src/StartMenuManager.PreUninstall/Properties/: AssemblyInfo.cs
src/StartMenuManager.Runner/: Program.cs  StartMenuManager.Runner.csproj
src/StartMenuManager.Runner/Properties/: AssemblyInfo.cs
src/TextEditLib/: AssemblyInfo.cs  TextEdit.xaml  TextEdit.xaml.cs  TextEditLib.csproj
src/TextEditLib/Extensions/: HighlightCurrentLineBackgroundRenderer.cs
src/TextEditLib/Themes/: DarkBrushs.xaml  Generic.xaml  Icons.xaml  LightBrushs.xaml  ResourceKeys.cs
