<?xml version="1.0"?>
<ThemeSyntaxDefinition name="VS2019_Dark" xmlns="http://icsharpcode.net/sharpdevelop/themesyntaxdefinition/2019">

  <SyntaxDefinition name="ActionScript3" extensions=".as">
    <Color name="Comment"    foreground="#FF57A64A" exampleText="// comment"/>
    <Color name="String"     foreground="#FFD69D85" exampleText="'str'"/>
    <Color name="MethodCall" foreground="#FFdcdcaa" exampleText="o.ToString();"/>
    <Color name="Digits"     foreground="#FFb5cea8" exampleText="3.1415"/>

    <Color name="Keyword"  foreground="#FF559CD6"/>
    <Color name="Keyword1" foreground="#FFd8a0df"/>

    <Color name="CommentMarkerSet"           foreground="#FFFF8080" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone" foreground="#FFFF6060" fontWeight="bold"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="ASP/XHTML" extensions=".asp;.aspx;.asax;.asmx;.ascx;.master" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="ASPSectionStartEndTags" foreground="Black" background="Yellow" exampleText="&lt;% System.Console.WriteLine(&quot;Hello World!&quot;); %&gt;" />
    <Color name="ASPSection" foreground="Black" background="#FFF7F2E3" exampleText="&lt;% System.Console.WriteLine(&quot;Hello World!&quot;); %&gt;" />
  </SyntaxDefinition>

  <SyntaxDefinition name="Boo" extensions=".boo">
    <Color name="Comment"          foreground="#FF57A64A"/>
    <Color name="Comment1"         foreground="#FF57A64A"/>
    <Color name="Comment2"         foreground="#FF57A64A"/>
    <Color name="NestedComments"   foreground="#FF57A64A"/>
    <Color name="String"           foreground="#FFD69D85"/>
    <Color name="CodeInsideString" foreground="#FFffd68f"/>
    <Color name="Keywords"   foreground="#FF00A0FF"/>
    <Color name="Keywords1"  foreground="#FFdcdcaa"/>
    <Color name="Keywords2"  foreground="#FFd8a0df"/>
    <Color name="Keywords3"  foreground="#FF00A0FF"/>
    <Color name="Keywords4"  foreground="#FF00A0FF"/>
    <Color name="Keywords5"  foreground="#FF00A0FF"/>
    <Color name="Keywords6"  foreground="#FF00A0FF"/>
    <Color name="Keywords7"  foreground="#FF00A0FF"/>
    <Color name="Keywords8"  foreground="#FF00A0FF"/>
    <Color name="Keywords9"  foreground="#FF00A0FF"/>
    <Color name="Keywords10" foreground="#FF00A0FF"/>
    <Color name="Keywords11" foreground="#FF00A0FF"/>
    <Color name="Keywords12" foreground="#FF00A0FF"/>
    <Color name="Keywords13" foreground="#FF00A0FF"/>
    <Color name="Keywords14" foreground="#FF00A0FF"/>
    <Color name="Keywords15" foreground="#FF00A0FF"/>
    <Color name="Keywords16" foreground="#FF00A0FF"/>
    <Color name="Keywords17" foreground="#FF00A0FF"/>
    <Color name="Keywords18" foreground="#FF00A0FF"/>
    <Color name="Keywords19" foreground="#FF00A0FF"/>
    <Color name="Keywords20" foreground="#FF00A0FF"/>
    <Color name="Regex"      foreground="#FFdcdcaa"/>
    <Color name="CommentMarkerSet"           foreground="#FFFF0000" fontWeight="bold" />
    <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold" />
  </SyntaxDefinition>

  <SyntaxDefinition name="Coco" extensions=".atg">
    <Color name="Comment"       foreground="#FF00FF00" fontStyle="italic" />
    <Color name="Punctuation"   foreground="#FFA0A0F0" fontWeight="bold" />
    <Color name="String"        foreground="#FFFF9800" />

    <Color name="Keywords"      foreground="#FFFFFF00" />
    <Color name="COMPILER"      foreground="#FFDFDF00" />

    <Color name="Lt_Gt_Color"   foreground="#FFCFCF00" />
    <Color name="Bracket_Color" foreground="#FFAFAF00" />
    <Color name="CSharp_Color"  foreground="#FF8F8F00" />

    <Color name="CSharp1_Color" foreground="#FF6F6F00" />
  </SyntaxDefinition>

  <SyntaxDefinition name="C++" extensions=".c;.h;.cc;.cpp;.hpp">
    <Color name="Comment"           foreground="#FF00FF00" />
    <Color name="Character"         foreground="#FFFF5840" />
    <Color name="String"            foreground="#FFFF9800" />
    <Color name="Preprocessor"      foreground="#FF8080FF" />
    <Color name="Punctuation"       foreground="#FFA0A0F0" />
    <Color name="MethodName"        foreground="#FFFFFF00" />
    <Color name="Digits"            foreground="#FF00BFFF" />
    <Color name="CompoundKeywords"  foreground="#FFDFDF00" />
    <Color name="This"              foreground="#FFCFCF00" />
    <Color name="Operators"         foreground="#FFAFAF00" />
    <Color name="Namespace"         foreground="#FF8F8F00" />
    <Color name="Friend"            foreground="#FF6F6F00" />
    <Color name="Modifiers"         foreground="#FFFFFF00" />
    <Color name="TypeKeywords"      foreground="#FFDFDF00" />
    <Color name="BooleanConstants"  foreground="#FFFFFF40" />
    <Color name="Keywords"          foreground="#FFDFDF40" />
    <Color name="LoopKeywords"      foreground="#FFCFCF40" />
    <Color name="JumpKeywords"      foreground="#FFAFAF40" />
    <Color name="ExceptionHandling" foreground="#FF8F8F40" />
    <Color name="ControlFlow"       foreground="#FF6F6F40" />
  </SyntaxDefinition>

  <SyntaxDefinition name="C#" extensions=".cs">
    <!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
    <Color name="Comment"             foreground="#FF57A64A" exampleText="// comment" />
    <Color name="String"              foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="StringInterpolation" foreground="#FFffd68f" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
    <Color name="Char"                foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>
    <Color name="Preprocessor"        foreground="#FF9B9B9B" exampleText="#region Title"/>
    <Color name="Punctuation"         foreground="White" exampleText="a(b.c);"/>

    <Color name="ValueTypeKeywords"     foreground="#FF00A0FF" exampleText="bool b = true;"/>

    <Color name="ReferenceTypeKeywords" foreground="#FF559CD6" exampleText="object o;"/>
    <Color name="MethodCall"            foreground="#FFdcdcaa" exampleText="o.ToString();"/>
    <Color name="NumberLiteral"         foreground="#FFb5cea8" exampleText="3.1415f"/>
    <Color name="ThisOrBaseReference"   foreground="#FF3a6a9b" exampleText="this.Do(); base.Do();"/>
    <Color name="NullOrValueKeywords"   foreground="#FF559CD6" exampleText="if (value == null)"/>   
    <Color name="Keywords"              foreground="#FFd8a0df" exampleText="if (a) {} else {}"/>
    <Color name="GotoKeywords"          foreground="#FFd8a0df" exampleText="continue; return null;"/>
    <Color name="ContextKeywords"       foreground="#FFd8a0df" exampleText="var a = from x in y select z;"/>
    <Color name="ExceptionKeywords"     foreground="#FFd8a0df" exampleText="try {} catch {} finally {}"/>
    <Color name="CheckedKeyword"        foreground="#FF559CD6" exampleText="checked {}"/>
    <Color name="UnsafeKeywords"        foreground="#FF559CD6" exampleText="unsafe { fixed (..) {} }"/>
    <Color name="OperatorKeywords"      foreground="#FFD69D85" exampleText="public static implicit operator..."/>
    <Color name="ParameterModifiers"    foreground="#FF559CD6" exampleText="(ref int a, params int[] b)"/>
    <Color name="Modifiers"             foreground="#FF559CD6" exampleText="static readonly int a;"/>
    <Color name="Visibility"            foreground="#FF559CD6" exampleText="public override void ToString();"/>
    <Color name="NamespaceKeywords"     foreground="#FF559CD6" exampleText="namespace A.B { using System; }"/>
    <Color name="GetSetAddRemove"       foreground="#FF559CD6" exampleText="int Prop { get; set; }"/>
    <Color name="TrueFalse"             foreground="#FF00A0FF" exampleText="b = false; a = true;"/>
    <Color name="TypeKeywords"          foreground="#FF559CD6" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }"/>
    <Color name="SemanticKeywords"      foreground="#FF559CD6" fontWeight="bold" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

    <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold" />
    <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold" />
  </SyntaxDefinition>

  <SyntaxDefinition name="CSS" extensions=".css">
    <Color name="Comment"     foreground="#FF57A64A" exampleText="/* comment */" />
    <Color name="String"      foreground="#FFD69D85" exampleText="body { background: url(&quot;image.png&quot;) }" />
    <Color name="Selector"    foreground="#FFd8a0df" fontWeight="normal" exampleText="div p" />
    <Color name="Class"       foreground="#FF3a6a9b" fontWeight="normal" exampleText="#para" />
    <Color name="Property"    foreground="#FFCFCF00" fontWeight="normal" exampleText="p { color: red; }" />
    <Color name="Value"       foreground="#FF00A0FF" fontWeight="normal" exampleText="p { color: red; }" />
    <Color name="CurlyBraces" foreground="White" exampleText="{ }" />
    <Color name="Colon"       foreground="White" exampleText=":" />
  </SyntaxDefinition>

  <SyntaxDefinition name="BAT" extensions=".bat;.dos">
    <Color name="String"  foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;" />
    <Color name="String2" foreground="#FFD69D85" background="#22DDDDDD" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Comment"     foreground="#FF57A64A" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="Digits"      foreground="#FFb5cea8" fontStyle="italic"/>
    <Color name="Punctuation" foreground="White" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="PARAMETER" foreground="#FF00A0FF" exampleText="%1"/>
    <Color name="VARIABLE"  foreground="#FF00A0FF" exampleText="%MYVAR%"/>

    <Color name="GOTO"        foreground="#FFd8a0df" background="#40AAAAAA"/>
    <Color name="GOTO_TARGET" foreground="#FFd8a0df" background="#80AAAAAA"/>

    <Color name="AtCommand"   foreground="#FF00A0FF" />

    <Color name="Command"     foreground="#FF00A0FF" />
    <Color name="Command1"    foreground="#FF00A0FF" />
    <Color name="Command2"    foreground="#FF00A0FF" />
    <Color name="Command3"    foreground="#FF00A0FF" />
  </SyntaxDefinition>

  <SyntaxDefinition name="F#" extensions=".fs">
    <!-- Shades of Red-Brown: #a31515, #cf4315, #ffb96e, #ffdc95 -->
    <Color name="Digits"      foreground="#FFb5cea8" exampleText="3.1415f"/>
    <Color name="Comment"     foreground="#FF57A64A" exampleText="// comment"/>
    <Color name="Punctuation" foreground="White" exampleText="a(b.c);"/>

    <Color name="String"      foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Char"        foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>

    <Color name="Preprocessor"         foreground="#FF9B9B9B" exampleText="#region Title"/>
    <Color name="ReferenceTypes"       foreground="#FF559CD6" exampleText="object o;"/>
    <Color name="MethodCall"           foreground="#FFdcdcaa" fontWeight="bold" exampleText="o.ToString();"/>
    <Color name="NullOrValueKeywords"  foreground="#FF559CD6" fontWeight="bold" exampleText="if (value == null)"/>
    <Color name="Modifiers"            foreground="#FF559CD6" exampleText="static readonly int a;"/>
    <Color name="Visibility"           foreground="#FF559CD6" fontWeight="bold" exampleText="public override void ToString();"/>
    <Color name="NamespaceKeywords"    foreground="#FF559CD6" fontWeight="bold" exampleText="namespace A.B { using System; }"/>
    <Color name="GetSetAddRemove"      foreground="#FF559CD6" exampleText="int Prop { get; set; }"/>
    <Color name="ReservedKeywords"     foreground="#FF559CD6" fontStyle="italic"/>
    <Color name="CurrentKeywords"      foreground="#FF559CD6" fontStyle="italic"/>

    <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold"/>
  </SyntaxDefinition>

  <SyntaxDefinition name = "HLSL" extensions = ".fx">
    <Color name="Digits"      foreground="#FFb5cea8" fontStyle="italic"/>
    <Color name="Comments"    foreground="#FF57A64A" />
    <Color name="Punctuation" foreground="White" />
    <Color name="Keywords"    foreground="#FF00A0FF" />
    <Color name="DataTypes"   foreground="#FF559CD6" />
    <Color name="States"      foreground="#FF559CD6" fontStyle="italic"/>
    <Color name="Constants"   foreground="#FFd8a0df" />
    <Color name="Semantics"   foreground="#FFd8a0df" />
    <Color name="Functions"   foreground="#FFdcdcaa" />
    <Color name="MethodCall"  foreground="#FFdcdcaa" />
  </SyntaxDefinition>

  <SyntaxDefinition name="HTML" extensions=".htm;.html">
    <Color name="Comment"          foreground="#FF57A64A" background="#22AAAAAA" fontStyle="italic" exampleText="&lt;!-- comment --&gt;"/>
    <Color name="Digits"           foreground="#FFb5cea8" exampleText="&lt;digits&gt;0123456789&lt;/digits&gt;"/>
    <Color name="ScriptTag"        foreground="#FF00A0FF" exampleText="&lt;script&gt;alert('Hello World!');&lt;/script&gt;"/>
    <Color name="JavaScriptTag"    foreground="#FF00A0FF" exampleText="&lt;script lang=&quot;JavaScript&quot;&gt;alert('Hello World!');&lt;/script&gt;"/>
    <Color name="JScriptTag"       foreground="#FF00A0FF" exampleText="&lt;script lang=&quot;JScript&quot;&gt;Response.Write(&quot;Hello World!&quot;);&lt;/script&gt;"/>
    <Color name="VBScriptTag"      foreground="#FF00A0FF" exampleText="&lt;script lang=&quot;VBScript&quot;&gt;Response.Write(&quot;Hello World!&quot;)&lt;/script&gt;"/>
    <Color name="UnknownScriptTag" foreground="White"     exampleText="&lt;script la&gt;alert('Hello World!');&lt;/script&gt;"/>
    <Color name="HtmlTag"          foreground="#FF00A0FF" exampleText="&lt;html&gt;Hello World!/html&gt;"/>
    <Color name="Tags"             foreground="#FF00A0FF" exampleText="&lt;html&gt;Hello World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="Attributes"       foreground="#FF92caf4" exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="Slash"            foreground="White"     exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="Assignment"       foreground="White"     exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="String"           foreground="#FFD69D85" exampleText="&lt;html background='green'&gt;Hello World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="EntityReference"  foreground="#FF92caf4" fontStyle="italic" exampleText="&lt;html background='green'&gt;Hello&amp;nbsp;World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="Entities"         foreground="#FF92caf4" fontStyle="italic" exampleText="&lt;html foo='bar' background='green'&gt;Hello&amp;nbsp;World! &lt;test /&gt;&lt;/html&gt;"/>
    <Color name="UnknownAttribute" foreground="#FF92caf4" />
  </SyntaxDefinition>

  <SyntaxDefinition name="INI" extensions=".cfg;.conf;.ini;.iss">
    <Color name="Digits"       foreground="#FFb5cea8" fontStyle="italic"/>
    <Color name="Comment"      foreground="#FF57A64A"/>
    <Color name="Punctuation"  foreground="White"/>
    <Color name="String"       foreground="#FFD69D85"/>
    <Color name="String2"      foreground="#FFD69D85"/>

    <Color name="Section"      foreground="#FF00A0FF"/>

    <Color name="PropertyName" foreground="#FF559CD6"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="Java" extensions=".java">
    <Color name="MethodName"                  foreground="#FFdcdcaa" />
    <Color name="Digits"                      foreground="#FFb5cea8" />
    <Color name="String"                      foreground="#FFD69D85" />
    <Color name="Character"                   foreground="#FFD69D85" />
    <Color name="Comment"                     foreground="#FF57A64A" />
    <Color name="Punctuation"                 foreground="White" />
    <Color name="AccessKeywords"              foreground="#FF559CD6" />
    <Color name="OperatorKeywords"            foreground="#FFD69D85" />
    <Color name="SelectionStatements"         foreground="#FFd8a0df" />
    <Color name="IterationStatements"         foreground="#FFd8a0df" />
    <Color name="ExceptionHandlingStatements" foreground="#FFd8a0df" />
    <Color name="ValueTypes"                  foreground="#FF00A0FF" />
    <Color name="ReferenceTypes"              foreground="#FF559CD6" />
    <Color name="Void"                        foreground="#FF559CD6" />
    <Color name="JumpStatements"              foreground="#FFd8a0df" />
    <Color name="Modifiers"                   foreground="#FF559CD6" />
    <Color name="AccessModifiers"             foreground="#FF559CD6" />
    <Color name="Package"                     foreground="#FF559CD6" />
    <Color name="Literals"                    foreground="#FF559CD6" />
    <Color name="CommentTags"                 foreground="#FF90c088" />
    <Color name="JavaDocTags"                 foreground="#FF90c088" />
  </SyntaxDefinition>

  <SyntaxDefinition name="JavaScript" extensions=".js">
    <Color name="Digits"                    foreground="#FFb5cea8" fontStyle="normal" fontWeight="normal" exampleText="3.14"/>
    <Color name="Comment"                   foreground="#FF57A64A" exampleText="// comment"/>
    <Color name="String"                    foreground="#FFD69D85" exampleText="var text = &quot;Hello, World!&quot;;" />
    <Color name="Character"                 foreground="#FFD69D85" exampleText="var char = 'a';"/>
    <Color name="Regex"                     foreground="#FF3a6a9b" exampleText="/abc/m"/>
    <Color name="JavaScriptKeyWords"        foreground="#FFd8a0df" exampleText="return myVariable;"/>
    <Color name="JavaScriptIntrinsics"      foreground="#FFAFAF00" exampleText="Math.random()"/>
    <Color name="JavaScriptLiterals"        foreground="#FFd8a0df" exampleText="return false;"/>
    <Color name="JavaScriptGlobalFunctions" foreground="#FFdcdcaa" exampleText="escape(myString);"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="LOG" extensions=".log">
    <Color name="Digits"       foreground="#FFb5cea8" fontStyle="normal" fontWeight="normal" />
    <Color name="Comment"      foreground="#FF57A64A"/>
    <Color name="Punctuation"  foreground="White"/>
    <Color name="String"       foreground="#FFD69D85"/>
    <Color name="String2"      foreground="#FFD69D85"/>

    <Color name="Section"      foreground="#FFdcdcaa"/>

    <Color name="AmericanDate" foreground="#FFd8a0df"/>
    <Color name="TimeStamp"    foreground="#FFd8a0df"/>

    <Color name="ImportantKeywords" foreground="#FFd8a0df" fontWeight="bold" />
    <Color name="InfoKeywords"      foreground="#FF559CD6" fontWeight="bold" />
  </SyntaxDefinition> 

  <SyntaxDefinition name="MarkDown" extensions=".md">
    <Color name="Heading"        foreground="#FF92caf4"  exampleText="# Title #"/>
    <Color name="Emphasis"       fontStyle="italic" exampleText="*this* is important!"/>
    <Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!"/>
    <Color name="Code"           foreground="#FFffd68f" exampleText="this is `int.GetHashCode()`"/>
    <Color name="BlockQuote"     foreground="#FFD69D85" exampleText="&gt; This is a\r\n&gt; quote." />
    <Color name="Link"           foreground="#FF92caf4" exampleText="[text](http://example.com)"/>
    <Color name="Image"          foreground="#FF92caf4" exampleText="[text][http://example.com/test.png]"/>
    <Color name="LineBreak"      foreground="#FF9B9B9B" exampleText="end of line      \r\n2nd line   "/>
  </SyntaxDefinition>

  <SyntaxDefinition name = "Pascal" extensions = ".pas">
    <Color name="Digits"            foreground="#FFb5cea8" fontStyle="normal" exampleText="3.1415f"/>

    <Color name="Punctuation"       foreground="White" exampleText="a(b.c);"/>

    <Color name="Comment"           foreground="#FF57A64A" exampleText="// comment"/>
    <Color name="Documenation"      foreground="#FF57A64A" />

    <Color name="Char"              foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>
    <Color name="String"            foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>

    <Color name="DataTypes"        foreground="#FFd8a0df" />
    <Color name="Operators"        foreground="#FFD69D85" />
    <Color name="Statements"       foreground="#FF00A0FF" />
    <Color name="MethodCall"       foreground="#FFdcdcaa" fontWeight="bold"/>
    <Color name="FunctionKeywords" foreground="#FFdcdcaa" />

    <Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="Patch" extensions=".patch;.diff">
    <Color name="AddedText"     foreground="#FFFFFF00" exampleText="+added"/>
    <Color name="RemovedText"   foreground="#FFFF6060" exampleText="-removed"/>
    <Color name="UnchangedText"                        exampleText=" unchanged"/>
    <Color name="Position"      foreground="#FF00A0FF" exampleText="@@ -186,6 +186,12 @@"/>
    <Color name="Header"        foreground="#FFd8a0df" exampleText="--- (oldversion)&#10;+++ (newversion)"/>
    <Color name="FileName"      foreground="#FF00DF00" fontWeight="bold" exampleText="Index: path/to/file"/>
    <Color name="AtAtColor"     foreground="#FFD69D85" exampleText="@@"/>
  </SyntaxDefinition>

  <SyntaxDefinition name ="PHP" extensions = ".php">
    <Color name="Comment"             foreground="#FF57A64A" exampleText="// comment"/>
    <Color name="String"              foreground="#FFD69D85" exampleText="$text = &quot;Hello, World!&quot;"/>
    <Color name="NumberLiteral"       foreground="#FFb5cea8" exampleText="3.1415"/>
    <Color name="Punctuation"         foreground="White"     exampleText="a(b + c)" />
    <Color name="FunctionCall"        foreground="#FFdcdcaa" fontWeight="bold" exampleText="abs(num);"/>
    <Color name="AccessKeywords"      foreground="#FF559CD6" fontWeight="bold" exampleText="global $database;" />
    <Color name="OperatorKeywords"    foreground="#FFD69D85" fontWeight="bold" exampleText="if (x === false and y === false) { }" />
    <Color name="SelectionStatements" foreground="#FFd8a0df" fontWeight="bold" exampleText="if (true) { } else { }" />
    <Color name="IterationStatements" foreground="#FFd8a0df" fontWeight="bold" exampleText="while (true) { }" />
    <Color name="JumpStatements"      foreground="#FFd8a0df" fontWeight="bold" exampleText="if (x == 5) continue;" />
    <Color name="ControlStatements"   foreground="#FF559CD6" fontWeight="bold" exampleText="include(&quot;test.php&quot;);" />
    <Color name="ValueTypes"          foreground="#FF00A0FF" fontWeight="bold" exampleText="int test = 5;" />
    <Color name="OtherTypes"          foreground="#FF00A0FF" exampleText="object test = null;" />
    <Color name="AccessModifiers"     foreground="#FF00A0FF" fontWeight="bold" exampleText="public function test() {}" />
  </SyntaxDefinition>

  <SyntaxDefinition name ="PLSQL" extensions = ".plsql">
    <Color name="Comment"       foreground="#FF57A64A" exampleText="-- comment"/>
    <Color name="String"        foreground="#FFD69D85" exampleText="&quot;Hello, World!&quot;"/>
    <Color name="Keywords"      foreground="#FF00A0FF" />
    <Color name="ReservedWords" foreground="#FFd8a0df" />
    <Color name="Functions"     foreground="#FFdcdcaa" />
  </SyntaxDefinition>

  <SyntaxDefinition name="PowerShell" extensions=".ps1;.psm1;.psd1">
    <Color name="Comment"           foreground="#FF57A64A" exampleText="// comment" />
    <Color name="String"            foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="Char"              foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>
    <Color name="Punctuation"       foreground="White" exampleText="a(b.c);" />
    <Color name="NumberLiteral"     foreground="#FFb5cea8" exampleText="3.1415f"/>
    <Color name="Keywords"          foreground="#FF00A0FF" exampleText="if (a)"/>
    <Color name="Variable"          foreground="#FFd8a0df" exampleText="$param = 1"/>
    <Color name="ExceptionKeywords" foreground="#FFd8a0df" />
    <Color name="GotoKeywords"      foreground="#FFd8a0df" />
    <Color name="ReferenceTypes"    foreground="#FF559CD6" />
    <Color name="Command"           foreground="#FF559CD6" />
    <Color name="Operators"         foreground="#FF559CD6" exampleText="-eq"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="Python" extensions=".py;.pyw">
    <Color name="Comment"       foreground="#FF57A64A" />
    <Color name="String"        foreground="#FFD69D85" />
    <Color name="MethodCall"    foreground="#FFdcdcaa" />
    <Color name="NumberLiteral" foreground="#FFb5cea8" />
    <Color name="Keywords"      foreground="#FF00A0FF" />

    <Color name="CommentMarkerSetTodo"        foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone"  foreground="#FF8B008B" fontWeight="bold"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="Ruby" extensions=".rb">
    <Color name="Digits"                      foreground="#FFb5cea8" />

    <Color name="Variable"                    foreground="#FF92caf4" />
    <Color name="Punctuation"                 foreground="#FFA0A0F0" />

    <Color name="Comment"                     foreground="#FF57A64A" />
    <Color name="LineComment"                 foreground="#FF57A64A" />
    <Color name="DocComment"                  foreground="#FF57A64A" />
    <Color name="NestedComments"              foreground="#FF57A64A" />
    <Color name="MultiLineComment"            foreground="#FF57A64A" />

    <Color name="Char"                        foreground="#FFD69D85" />
    <Color name="String"                      foreground="#FFD69D85" />

    <Color name="MethodCall"                  foreground="#FFdcdcaa" fontWeight="bold" />
    <Color name="FunctionDefinition"          foreground="#FFdcdcaa" fontWeight="bold" />
    <Color name="ExceptionHandlingStatements" foreground="#FFd8a0df" />

    <Color name="Imports"                     foreground="#FF00A0FF" fontWeight="bold" />
    <Color name="IterationStatements"         foreground="#FFd8a0df" />
    <Color name="JumpStatements"              foreground="#FFd8a0df" />
    <Color name="OperatorStatements"          foreground="#FFD69D85" />
    <Color name="NullStatement"               foreground="#FF00A0FF" />
    <Color name="SelectionStatements"         foreground="#FF00A0FF" />
    <Color name="BooleanStatements"           foreground="#FF00A0FF" />
    <Color name="DefinedStatement"            foreground="#FF00A0FF" />
    <Color name="ClassSelfStatement"          foreground="#FF00A0FF" />
    <Color name="ClassInheritanceStatement"   foreground="#FF00A0FF" />

    <Color name="ImportStatement"             foreground="#FF00A0FF"/>
    <Color name="BuiltInStatements"           foreground="#FF00A0FF" />
    <Color name="ClassStatement"              foreground="#FF00A0FF" />

    <Color name="CommentMarkerSetTodo"        foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone"  foreground="#FF8B008B" fontWeight="bold"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="Scheme" extensions=".sls;.sps;.ss;.scm">
    <!-- Lisp syntax definition -->
    <Color name="Digits"              foreground="#FFb5cea8" exampleText="3.1415f"/>
    <Color name="Comment"             foreground="#FF57A64A" />
    <Color name="Punctuation"         foreground="White" exampleText="a(b.c);"/>

    <Color name="Syntax"              foreground="#FF00A0FF"/>
    <Color name="Library Syntax"      foreground="#FF00A0FF"/>
    <Color name="Auxilliary Syntax"   foreground="#FFd8a0df"/>
    <Color name="MethodCall"          foreground="#FFdcdcaa" fontWeight="bold" />
    <Color name="NullOrValueKeywords" foreground="#FF559CD6" fontWeight="bold" exampleText="if (value == null)"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="Squirrel" extensions=".nut">
    <!-- Reference: http://www.squirrel-lang.org/
         Reference Manual: http://www.squirrel-lang.org/doc/squirrel2.html -->
    <Color name="Comment"      foreground="#FF57A64A" />
    <Color name="Digits"       foreground="#FFb5cea8" fontStyle="normal" fontWeight="normal"/>
    <Color name="Punctuation"  foreground="White" />
    <Color name="String"       foreground="#FFD69D85" />
    <Color name="MethodCall"   foreground="#FFdcdcaa" fontStyle="normal" fontWeight="normal" />
    <Color name="GGenObject"   foreground="#FFd8a0df" fontStyle="normal" fontWeight="normal" />
    <Color name="Keywords"     foreground="#FF00A0FF" fontStyle="normal" fontWeight="normal"/>

    <Color name="CommentMarkerSetTodo"        foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone"  foreground="#FF8B008B" fontWeight="bold"/>

    <Color name="PreprocessorLine"            foreground="#FF8080FF" />
  </SyntaxDefinition>

  <SyntaxDefinition name = "TeX" extensions = ".tex">
    <Color name="Digits"        foreground="#FFb5cea8" fontStyle="normal" fontWeight="normal"/>
    <Color name="LineComment"   foreground="#FF57A64A" />

    <Color name="Keywords"      foreground="#FF00A0FF" />
    <Color name="ShortKeywords" foreground="#FFd8a0df" background="#10AAAAAA" fontWeight="normal" />

    <Color name="Todo" foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="HACK" foreground="#FF8B008B" fontWeight="bold"/>

    <Color name="CurlyBrackets"             foreground="White" fontWeight="normal" />

    <Color name="SquareBrackets"            foreground="#FFffd68f"                        />
    <Color name="ParameterInSquareBrackets" foreground="#FFD69D85" background="#11404040" />

    <Color name="MathMode"  foreground="#FF3a6a9b" />
    <Color name="MathMode1" foreground="#FF5a8abb" />
  </SyntaxDefinition>

  <SyntaxDefinition name="TSQL" extensions=".sql">
    <Color name="Comment"     foreground="#FF57a64a" />
    <Color name="Char"        foreground="#FFD69D85" />
    <Color name="Keywords"    foreground="#FF00A0FF" exampleText="SELECT FROM"/>

    <Color name="CommentMarkerSetTodo"        foreground="#FFFF0000" fontWeight="bold"/>
    <Color name="CommentMarkerSetHackUndone"  foreground="#FFE0E000" fontWeight="bold"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="TXT" extensions=".txt">
    <Color name="Comment" foreground="#FF57A64A" />
    <Color name="Digits"  foreground="#FFb5cea8" />
    <Color name="String"  foreground="#FFD69D85" />
    <Color name="String2" foreground="#FFD69D85" />

    <Color name="BulletNumbers" foreground="#FF92caf4"/>

    <Color name="Heading1" foreground="#FFd8a0df" />
    <Color name="Heading2" foreground="#FFd8a0df" fontStyle="italic"   />
    <Color name="Heading3" foreground="#FFd8a0df" fontStyle="italic" />
    <Color name="Heading4" foreground="#FFd8a0df" />

    <Color name="Important"    foreground="#FFF25D20" fontWeight="bold" />
    <Color name="Punctuation"  foreground="White" />
    <Color name="BoldFormat"   fontWeight="bold"   />
    <Color name="ItalicFormat" fontStyle="italic" />

    <Color name="Problem"  foreground="#FFFF0000" />
    <Color name="Complete" foreground="#FF559CD6" />

    <!-- Highlight Time information at begining of line: eg.: "2:04:45 PM" or "12:04:45 AM" -->
    <Color name="HighlightTime" fontStyle="italic" foreground="#FFFFFF00" />
  </SyntaxDefinition>

  <SyntaxDefinition name="VB" extensions=".vb">
    <Color name="Comment"          foreground="#FF57a64a" exampleText="' comment" />
    <Color name="String"           foreground="#FFD69D85" exampleText="text = &quot;Hello, World!&quot;"/>

    <Color name="DateLiteral"      foreground="#FFb5cea8" exampleText="endOfWorld = #2012-12-21#"/>
    <Color name="Preprocessor"     foreground="#FF9B9B9B" exampleText="#Region &quot;Title&quot;"/>
    <Color name="DataTypes"        foreground="#FF00A0FF" exampleText="Dim b As Boolean = True"/>
    <Color name="Operators"        foreground="#FF00A0FF" exampleText="If a OrElse b Then"/>
    <Color name="Constants"        foreground="#FF00A0FF" exampleText="b = False"/>
    <Color name="Keywords"         foreground="#FF00A0FF" exampleText="If a OrElse b Then"/>
    <Color name="FunctionKeywords" foreground="#FFdcdcaa" exampleText="CInt(a)"/>
    <Color name="ContextKeywords"  foreground="#FFd8a0df" exampleText="Declare Unicode Sub SomeMethod"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="VTL" extensions=".vtl;.vm">
    <Color name="Digits"          foreground="#FFb5cea8" fontStyle="normal" fontWeight="normal"/>
    <Color name="String"          foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;" />
    <Color name="String2"         foreground="#FFD69D85" />

    <Color name="Comment"         foreground="#FF57a64a" />
    <Color name="Keywords"        foreground="#FF00A0FF" />

    <Color name="Punctuation"     foreground="White" />

    <Color name="ObjectReference" foreground="#FF559CD6" exampleText="$Customer.Name"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec">
    <Color name="Comment"        foreground="#FF57a64a" exampleText="&lt;!-- comment --&gt;"/>
    <Color name="CData"          foreground="#FFe9d585" exampleText="&lt;![CDATA[data]]&gt;"/>
    <Color name="DocType"        foreground="#FF00A0FF" exampleText="&lt;!DOCTYPE rootElement&gt;"/>
    <Color name="XmlDeclaration" foreground="#FF00A0FF" exampleText='&lt;?xml version="1.0"?&gt;'/>
    <Color name="XmlTag"         foreground="#FF00A0FF" exampleText='&lt;tag attribute="value" /&gt;'/>
    <Color name="AttributeName"  foreground="#FF92caf4" exampleText='&lt;tag attribute="value" /&gt;'/>
    <Color name="AttributeValue" foreground="White"     exampleText='&lt;tag attribute="value" /&gt;'/>
    <Color name="Entity"         foreground="#FF92caf4" exampleText="index.aspx?a=1&amp;b=2"/>
    <Color name="BrokenEntity"   foreground="White" exampleText="index.aspx?a=1&amp;amp;b=2"/>
  </SyntaxDefinition>

  <SyntaxDefinition name="XmlDoc">
    <Color name="XmlString"      foreground="White"     fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
    <Color name="DocComment"     foreground="#FF57A64A" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
    <Color name="XmlPunctuation" foreground="#FF57A64A" fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
    <Color name="KnownDocTags"   foreground="#FF90c088"     fontWeight="normal" exampleText="${DocCommentMarker} &lt;exception cref=&quot;System.Exception&quot; /&gt;"/>
  </SyntaxDefinition>

  <GlobalStyles>
    <!-- Background and foreground color of the default text (without highlighting) in the text editor -->
    <DefaultStyle foreground="#FFF1F2F3" background="#FF1E1E1E" />

    <!-- Background color of the currently highlighted line -->
    <CurrentLineBackground background="#7F0F0F0F" bordercolor="#7F0F0F0F"/>

    <!-- Foreground color of the line number display in the editor -->
    <LineNumbersForeground foreground="#FF2B91AF"/>

    <!-- background, border, and Foreground color of a text selection (eg.: CTRL+A or "Select All") -->
    <Selection background="#BF264F78" bordercolor="#8F264F78" foreground="#FFDCDCDC" />

    <!-- Foreground and background color of a hyperlink in the text -->
    <Hyperlink background="#FF1E1E1E" foreground="#FF569cd6"/>

    <!-- Foreground color of a non-printable character (enter, tab, or space)
         in the text if their display is explicitely enabled -->
    <NonPrintableCharacter foreground="#FF808080"/>
  </GlobalStyles>
</ThemeSyntaxDefinition>
<!--
- XSD Generation from XML
  http://xmlgrid.net/xml2xsd.html

- XML XSD Validation
  http://www.utilities-online.info/xsdvalidation/
-->
